== README
=== or don't it's up to you

#--------------------------------------------------------------------------------------
#:section What is this?
# This is going to be the Web Application for people to register. 
# Users will be able to:
# * make reservations for the studio and participate in workshops throughout each month
# * keep track of their membership dues
# * ... more to add
#--------------------------------------------------------------------------------------

#----------------------------
#:section Versions of things
# pretty self explanitory 
# * Ruby version: 2.0.0
# * Rails version: 4.0
#----------------------------